Responsive Skeleton is a responsive and mobile friendly base theme,
based on the Skeleton boilerplate.

The goals of this theme are:
Responsive
Mobile Friendly
Grid layout
Light weight
Easy to extend and subtheme
SEO friendly
Remain consistent and track closely with the Responsive Skeleton system.

Responsive Skeleton supports the following browsers:
Latest Chrome (Mac/PC)
Firefox 4.0, 3.6, 3.5, 3.0 (Mac/PC)
Latest Safari
IE9, IE8, IE7
